[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/GameWorld.gd" type="Script" id=2]
[ext_resource path="res://tiles/WorldTiles.tres" type="TileSet" id=4]
[ext_resource path="res://img/backdrop.png" type="Texture" id=5]

[node name="GameWorld" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 10000, 10000 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 507.718, 289.478 )
current = true
zoom = Vector2( 2, 2 )
